FormworkArea/FormworkAreaWindow.xaml

<mah:MetroWindow x:Name="MainWindow" x:Class="AlphaBIM.FormworkAreaWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim="clr-namespace:AlphaBIM"
                 d:DataContext="{d:DesignInstance alphaBim:FormworkAreaViewModel}"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 KeyDown="MainWindow_KeyDown"
                 Title="Fromwork Area"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True" 
                 WindowStartupLocation="CenterScreen"
                 Height="375" Width="680" 
                 MinHeight="400 " MinWidth="500"
                 Topmost="True"

                 >


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml"/>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    



    <DockPanel x:Name="MainPanel" 
                LastChildFill="True" Margin="4,4,2,1">

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Content="CANCEL"
                    Width="100"
                    Click="btnCancel_Click"
                    IsCancel="True" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="OK"
                    Width="100"
                    IsDefault="True"
                    Click="btnOk_Click" />

        </DockPanel>


        <Grid Margin="0,0,0,1">
            <GroupBox Header="Phạm vi tính toán" Margin="0,0,0,187">
                <Grid>
                    <RadioButton Content="View hiện tại"
                                 Grid.Row="0"
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsCurrentViewScope}" /> <!--View hiện tại IsCurrentViewScope-->
                    
                    <RadioButton Content="Những đối tượng được chọn"
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsCurrentSelection}" Margin="192,24,0,24" Height="26" />
                    <RadioButton Content="Toàn bộ dự án "
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsEntireProject}" Margin="436,0,0,0" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Thiết lập cho dầm" Margin="0,135,0,52">
                <Grid>

                    <CheckBox Content="Tính đáy dầm"  IsChecked="{Binding IsCalBeamBottom}"/>
                </Grid>
            </GroupBox>

        </Grid>
       

    

    </DockPanel>

</mah:MetroWindow>
